body {
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    display: grid;
    margin: 1rem;
    grid-gap: 5%;
    grid-template-columns: 1fr 0.6fr;
    grid-template-areas:
        'gallery aside'
    ;
}

.main__images {
    grid-area: gallery;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list__item {
    background-color: gray;
    text-align: left;
    color: white;
    margin-bottom: 5px;
    padding: 5px;
    font-weight: lighter;
}

.main__aside {
    grid-area: aside;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

.gallery__item {
    margin: 0;
}

.gallery__img {
    max-width: 100%;
    max-height: 100%;
}

.template {
    background-color: red;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding: 20px 0;
    font-size: 1rem;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}


@media (min-width: 768px) and (max-width: 1024px) {
    .main {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            'gallery aside'
        ;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 1025px) {
    .main {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            'gallery aside'
        ;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery__img {
        min-width: 100%;
        min-height: 100%;
    }
}